#release configuration
#Tue Oct 07 17:04:20 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanzhao2.developerConnection=scm\:git\:git@github.com\:dongnanzhy/hw2-yanzhao2.git
scm.tag=hw2-yanzhao2-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanzhao2.connection=scm\:git\:git@github.com\:dongnanzhy/hw2-yanzhao2.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dongnanzhy/hw2-yanzhao2.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-yanzhao2.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-yanzhao2=0.0.2-SNAPSHOT
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-yanzhao2=0.0.1
